<!--pages/CleanUp/CleanUp.wxml-->

<view class="table">
  <view class="tr bg-w">
    <view class="th">星期</view>
    <view class="th">值日员</view>
    <view class="th ">时间</view>
  </view>
  <block wx:for="{{listData}}" wx:key="{{code}}">
    <view class="tr bg-1" wx:if="{{index % 2 == 0}}">
      <view class="td">{{item.week}}</view>
      <view class="td">{{item.name}}</view>
      <view class="td">{{item.time}}</view>
    </view>
    <view class="tr bg-2" wx:else>
      <view class="td">{{item.week}}</view>
      <view class="td">{{item.name}}</view>
      <view class="td">{{item.time}}</view>
    </view>
  </block>
</view>

<view class="container">
  <template is="head" data="{{title: 'get/set/clearStorage'}}"/>

  <view class="page-body">
    <view class="page-section">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">week</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" type="text" placeholder="请输入week" name="week" value="{{week}}" bindinput="keyChange"></input>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">name</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" type="text" placeholder="请输入name" name="name" value="{{name}}" bindinput="dataChange"></input>
          </view>
        </view>
      </view>
      <view class="btn-area">
        <button type="primary" bindtap="setStorage">存储数据</button>
        <button bindtap="getStorage">读取数据</button>
      </view>
    </view>
  </view>

  <modal title="{{dialog.title}}" hidden="{{dialog.hidden}}" no-cancel bindconfirm="confirm">{{dialog.content}}</modal>

</view>